<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="24sp"
    tools:context=".Fragment_home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        댕바디 이미지 -->

        <!--        마이페이지 아이콘 -->

        <ImageView
            android:id="@+id/img_dangBody"
            android:layout_width="321dp"
            android:layout_height="281dp"
            android:layout_marginTop="32dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.542"
            tools:srcCompat="@drawable/img_dangbody" />

        <ImageView
            android:id="@+id/img_myPage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_mypage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        댕바디 목록-->
        <Button
            android:id="@+id/btn_dangbodyGallery"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="68dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#ffffff"
            android:text="댕바디목록"
            android:textColor="#FF6041"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_dangbodyCamera"
            app:layout_constraintEnd_toEndOf="@+id/img_dangBody"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btn_dangbodyCamera"
            app:layout_constraintTop_toTopOf="@+id/btn_dangbodyCamera"
            app:layout_constraintVertical_bias="0.0"
            app:strokeColor="#FF6041"
            app:strokeWidth="3dp" />

        <!--        댕바디 찍기-->

        <Button
            android:id="@+id/btn_dangbodyCamera"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:backgroundTint="#ffffff"
            android:text="댕바디찍기"
            android:textColor="#FF6041"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/img_dangBody"
            app:strokeColor="#FF6041"
            app:strokeWidth="3dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    bottomNavi 가이드라인-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="411dp"
        android:layout_height="251dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        tools:ignore="NotSibling">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="20sp"
            app:cardElevation="10dp"
            app:contentPadding="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="알아보자"-->
                <!--                    android:textColor="#000"-->
                <!--                    android:textSize="32sp"-->
                <!--                    android:textStyle="bold">-->

                <!--                </TextView>-->


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:scaleType="fitXY">



                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/image_slide"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="477dp" />

                </androidx.viewpager.widget.ViewPager>

                <TextView
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="댕바디"
                    android:textSize="18sp"
                    android:visibility="gone" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>